'use strict';
    //custom:c7c6da6
    (function(w, d) {
      w.adthrive = w.adthrive || {};
      w.adthrive.cmd = w.adthrive.cmd || [];
      w.adthrive.host = "ads.adthrive.com";
      w.adthrive.threshold = 0;
      w.adthrive.deployment = "ad-1055:pr1873:flex-19:0f51ad2:con";
      w.adthrive.branch = "c7c6da6";
      w.adthrive.bucket = "flex-19:con";
      w.adthrive.siteAds = {"targeting":[{"value":"5c51f6ef293dd13e4c603a3e","key":"siteId"},{"value":"Camille Styles","key":"siteName"},{"value":"AdThrive Edge","key":"service"},{"value":"on","key":"bidding"},{"value":null,"key":"dynamicVersion"},{"value":["Food","Lifestyle","Travel","Womens Style","Health and Fitness"],"key":"verticals"}],"siteId":"5c51f6ef293dd13e4c603a3e","siteName":"Camille Styles","adOptions":{"theTradeDesk":true,"verizon":true,"undertone":false,"concert":false,"footerCloseButton":true,"teads":true,"pmp":true,"districtM":true,"thirtyThreeAcross":true,"removeVideoTitleWrapper":false,"pubMatic":true,"roundel":true,"infiniteScroll":true,"sonobi":true,"yieldmo":true,"footerSelector":".post-content, .site-footer","amazonUAM":true,"gamMCMEnabled":true,"gamMCMChildNetworkCode":"22530504315","rubicon":true,"conversant":true,"openx":true,"deepIntent":true,"unruly":true,"mediaGrid":true,"bRealTime":true,"gumgum":false,"comscoreFooter":true,"desktopInterstitial":false,"footerCloseButtonDesktop":false,"isAutoOptimized":false,"comscoreTAL":true,"brightroll":true,"targetaff":false,"advancePlaylistOptions":{"playlistPlayer":{"enabled":true},"relatedPlayer":{"enabled":true,"applyToFirst":true}},"kargo":true,"liveRampATS":true,"footerCloseButtonMobile":false,"allowSmallerAdSizes":true,"comscore":"Lifestyle","mobileInterstitial":false,"tripleLift":true,"sovrn":true,"sensitiveCategories":["alc","cbd","conl","drg","gamv"],"liveRamp":true,"mobileInterstitialBlockedPageSelectors":"","adthriveEmailIdentity":true,"criteo":true,"clsOptimizedAds":true,"padsquad":true,"verticals":["Food","Lifestyle","Travel","Womens Style","Health and Fitness"],"inImage":false,"advancePlaylist":true,"delayLoading":true,"inImageZone":null,"appNexus":true,"liveRampId":"","infiniteScrollRefresh":true,"indexExchange":true},"breakpoints":{"tablet":768,"desktop":1024},"video":{"contextual":{"autoplayCollapsibleEnabled":false,"overrideEmbedLocation":false,"defaultPlayerType":"static"},"autoplayPlaylistCollapsibleDesktop":{"elementSelector":".entry-content > *","classNames":[],"skip":4,"pageSelector":"body.cs-staging:not(category-design):not(category-style):not(category-wellness):not(.hoe):not(.archive)","position":"afterend","enabled":false},"contextualAutoplayCollapsibleMobile":{"elementSelector":null,"skip":0,"pageSelector":null,"position":"afterend"},"sekindoMobilePlaylist":{"pageSelector":null,"elementSelector":null,"classNames":[],"skip":0,"position":"afterend","title":null,"enabled":false},"jwPlaylistId":"WKjp7gMW","contextualAutoplayCollapsibleDesktop":{"elementSelector":null,"skip":0,"pageSelector":null,"position":"afterend"},"collapsible":{"footerSelector":null,"topMargin":0,"desktopLocation":"top","mobileLocation":"bottom-right","mobileSize":"medium","saveVideoCloseState":false,"mobileLocationExperiment":false,"shuffle":true,"sidebarSelector":null,"title":null},"autoplayPlaylistCollapsibleMobile":{"elementSelector":".entry-content > *","classNames":[],"skip":4,"pageSelector":"body.cs-staging:not(category-design):not(category-style):not(category-wellness):not(.hoe):not(.archive)","position":"afterend","enabled":false},"jwPlayerId":"JQZB5O1z","jwCollapsiblePlayerId":"aU4HSPaI","sekindoDesktopPlaylist":{"pageSelector":null,"elementSelector":null,"classNames":[],"skip":0,"position":"afterend","title":null,"enabled":false},"partners":{"roundel":true,"oneVideo":true,"mediaGrid":true,"gumgum":true,"telaria":true,"districtM":true,"amazonUAM":true,"rubicon":true,"appNexus":true,"conversant":true,"tripleLift":true,"openx":true,"pubMatic":true,"indexExchange":true,"spotx":true}},"version":"v1","adTypes":{"nativeMobileRecipe":true,"expandableFooter":true,"nativeDesktopSidebar":true,"nativeDesktopContent":true,"outstreamDesktop":true,"interscroller":true,"miniscroller":true,"nativeDesktopRecipe":true,"outstreamMobile":true,"animatedFooter":true,"nativeMobileContent":true},"adUnits":[{"sequence":null,"targeting":[{"value":["Sidebar"],"key":"location"}],"devices":["desktop"],"name":"Sidebar","sticky":false,"location":"Sidebar","dynamic":{"pageSelector":"body.home","min":0,"spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":".theiaStickySidebar > .theiaStickySideba > .sidebar > .nav.share","skip":0,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[300,250],[250,250],[300,600],[120,240],[160,600],[300,1050],[336,280],[320,50],[320,100],[1,1],[300,420],[300,50]],"priority":299,"autosize":true},{"sequence":null,"targeting":[{"value":["Sidebar"],"key":"location"}],"devices":["desktop"],"name":"Sidebar","sticky":false,"location":"Sidebar","dynamic":{"pageSelector":"body.archive","min":0,"spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":".fixed-sidebar > .theiaStickySidebar > .sidebar","skip":0,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[300,250],[250,250],[300,600],[120,240],[160,600],[300,1050],[336,280],[320,50],[320,100],[1,1],[300,420],[300,50]],"priority":299,"autosize":true},{"sequence":9,"targeting":[{"value":["Sidebar"],"key":"location"}],"devices":["desktop"],"name":"Sidebar_9","sticky":false,"location":"Sidebar","dynamic":{"pageSelector":"","min":0,"spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":".theiaStickySidebar.mx-cs","skip":0,"classNames":[],"position":"beforeend","every":1,"enabled":true},"adSizes":[[300,250],[250,250],[300,600],[120,240],[160,600],[300,1050],[336,280],[320,50],[320,100],[1,1],[300,420],[300,50]],"priority":291,"autosize":true},{"sequence":null,"targeting":[{"value":["Recipe"],"key":"location"}],"devices":["phone","tablet","desktop"],"name":"Recipe","sticky":false,"location":"Recipe","dynamic":{"pageSelector":"body.single","min":0,"spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":".recipe-card > .inner > .content > ul > li","skip":0,"classNames":[],"position":"afterbegin","every":1,"enabled":true},"adSizes":[[120,240],[250,250],[300,250],[320,50],[320,100],[1,1],[300,50],[1,2],[320,300],[300,390]],"priority":-101,"autosize":true},{"sequence":null,"targeting":[{"value":["Below Post"],"key":"location"}],"devices":["phone","tablet","desktop"],"name":"Below_Post","sticky":false,"location":"Below Post","dynamic":{"pageSelector":"body.single","min":0,"spacing":0,"max":0,"lazy":true,"lazyMax":null,"elementSelector":".comments-area","skip":0,"classNames":[],"position":"beforebegin","every":1,"enabled":true},"adSizes":[[120,240],[250,250],[300,250],[320,50],[320,100],[336,280],[468,60],[728,90],[1,1]],"priority":99,"autosize":true},{"sequence":null,"targeting":[{"value":["Footer"],"key":"location"},{"value":true,"key":"sticky"}],"devices":["desktop","tablet","phone"],"name":"Footer","sticky":true,"location":"Footer","dynamic":{"pageSelector":"","min":0,"spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":"body","skip":0,"classNames":[],"position":"beforeend","every":1,"enabled":true},"adSizes":[[320,50],[320,100],[728,90],[970,90],[468,60],[1,1],[300,50]],"priority":-1,"autosize":true},{"sequence":null,"targeting":[{"value":["Content"],"key":"location"}],"devices":["desktop"],"name":"Content","sticky":false,"location":"Content","dynamic":{"pageSelector":"body.single","min":0,"spacing":1,"max":5,"lazy":false,"lazyMax":null,"elementSelector":".entry-content > p","skip":5,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[120,240],[250,250],[300,250],[320,50],[320,100],[336,280],[468,60],[728,90],[970,90],[1,1],[300,300],[552,334],[300,50],[728,250],[970,250],[1,2]],"priority":199,"autosize":true},{"sequence":null,"targeting":[{"value":["Content"],"key":"location"}],"devices":["tablet"],"name":"Content","sticky":false,"location":"Content","dynamic":{"pageSelector":"body.single","min":0,"spacing":0.7,"max":5,"lazy":true,"lazyMax":null,"elementSelector":".entry-content > p","skip":5,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[120,240],[250,250],[300,250],[320,50],[320,100],[336,280],[468,60],[728,90],[970,90],[1,1],[300,300],[552,334],[300,50],[728,250],[970,250],[1,2]],"priority":199,"autosize":true},{"sequence":null,"targeting":[{"value":["Content"],"key":"location"}],"devices":["phone"],"name":"Content","sticky":false,"location":"Content","dynamic":{"pageSelector":"body.single","min":0,"spacing":1.5,"max":5,"lazy":true,"lazyMax":0,"elementSelector":".entry-content > p","skip":5,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[120,240],[250,250],[300,250],[320,50],[320,100],[336,280],[468,60],[728,90],[970,90],[1,1],[300,300],[552,334],[300,50],[728,250],[970,250],[1,2]],"priority":199,"autosize":true},{"sequence":6,"targeting":[{"value":["Content"],"key":"location"}],"devices":["desktop","tablet","phone"],"name":"Content_6","sticky":false,"location":"Content","dynamic":{"pageSelector":"body.single","min":0,"spacing":0,"max":5,"lazy":false,"lazyMax":null,"elementSelector":".entry-content > .block-shopping","skip":2,"classNames":[],"position":"afterend","every":3,"enabled":true},"adSizes":[[120,240],[250,250],[300,250],[320,50],[320,100],[336,280],[468,60],[728,90],[970,90],[1,1],[300,300],[552,334],[300,50],[728,250],[970,250],[1,2]],"priority":194,"autosize":true}],"videoPlayers":{"contextual":{"autoplayCollapsibleEnabled":false,"overrideEmbedLocation":false,"defaultPlayerType":"static"},"videoEmbed":"wordpress","footerSelector":"","jwPlayer":{"apiSecret":"bjUydBgSddOw1KExWahqYW4Q","apiKey":"GrFVBM7j","propertyId":"1cb99a84-a52e-11ea-9b87-3a41da49efdb","enabled":true},"players":[{"playlistId":"WKjp7gMW","pageSelector":"","devices":["desktop"],"description":"","elementSelector":"","skip":0,"id":3406343,"position":"afterend","title":"","type":"sekindo","enabled":false},{"playlistId":"WKjp7gMW","pageSelector":"","devices":["mobile"],"description":"","elementSelector":"","skip":0,"id":3406344,"position":"afterend","title":"","type":"sekindo","enabled":false},{"devices":["desktop","mobile"],"description":"","id":3406338,"title":"Stationary related player - desktop and mobile","type":"stationaryRelated","enabled":true,"playerId":"JQZB5O1z"},{"pageSelector":"","devices":["desktop"],"description":"","elementSelector":"","skip":0,"id":3406339,"position":"afterend","title":"Sticky related player - desktop","type":"stickyRelated","enabled":true,"playerId":"JQZB5O1z"},{"pageSelector":"","devices":["mobile"],"mobileLocation":"bottom-right","description":"","elementSelector":"","skip":0,"id":3406340,"position":"afterend","title":"Sticky related player - mobile","type":"stickyRelated","enabled":true,"playerId":"JQZB5O1z"},{"playlistId":"WKjp7gMW","pageSelector":"body.cs-staging:not(category-design):not(category-style):not(category-wellness):not(.hoe):not(.archive)","devices":["desktop"],"description":"","skip":4,"title":"","type":"stickyPlaylist","enabled":false,"footerSelector":"","elementSelector":".entry-content > *","id":3406341,"position":"afterend","saveVideoCloseState":false,"shuffle":true,"playerId":"aU4HSPaI"},{"playlistId":"WKjp7gMW","pageSelector":"body.cs-staging:not(category-design):not(category-style):not(category-wellness):not(.hoe):not(.archive)","devices":["mobile"],"mobileLocation":"bottom-right","description":"","skip":4,"title":"","type":"stickyPlaylist","enabled":false,"footerSelector":"","elementSelector":".entry-content > *","id":3406342,"position":"afterend","saveVideoCloseState":false,"shuffle":true,"playerId":"aU4HSPaI"}]},"adDensityLayout":{"mobile":{"adDensity":0.2,"onePerViewport":true},"pageOverrides":[{"mobile":{"adDensity":0.26,"onePerViewport":false},"pageSelector":"body.home","desktop":{"adDensity":0.3,"onePerViewport":false}}],"desktop":{"adDensity":0.26,"onePerViewport":false}}};
      w.adthrive.marmalade = {"page":[{"campaigns":[{"internal_id":"iab_aud368","lead_ingredient":null,"casale_id":"iab_aud368","dfp_id":"iab_aud368","ingredient_line":null,"expiration_date":"2024-06-14","start_date":"2021-06-17"},{"internal_id":"iab_con210","lead_ingredient":null,"casale_id":"iab_con210","dfp_id":"iab_con210","ingredient_line":null,"expiration_date":"2024-06-14","start_date":"2021-06-17"},{"internal_id":"iaba_368","lead_ingredient":null,"casale_id":"iaba_368","dfp_id":"iaba_368","ingredient_line":null,"expiration_date":"2024-07-19","start_date":"2021-07-20"},{"internal_id":"BA_HLTH_EXD21","lead_ingredient":null,"casale_id":"BA_HLTH_EXD21","dfp_id":"BA_HLTH_EXD21","ingredient_line":null,"expiration_date":"2022-12-31","start_date":"2021-03-04"},{"internal_id":"AO_CHLD","lead_ingredient":null,"casale_id":"AO_CHLD","dfp_id":"AO_CHLD","ingredient_line":null,"expiration_date":"2023-09-30","start_date":"2020-04-30"},{"internal_id":"AO_DATE","lead_ingredient":null,"casale_id":"AO_DATE","dfp_id":"AO_DATE","ingredient_line":null,"expiration_date":"2023-09-30","start_date":"2020-04-30"},{"internal_id":"iabc_210","lead_ingredient":null,"casale_id":"iabc_210","dfp_id":"iabc_210","ingredient_line":null,"expiration_date":"2024-07-19","start_date":"2021-07-20"},{"internal_id":"AO_FOOD","lead_ingredient":null,"casale_id":"AO_FOOD","dfp_id":"AO_FOOD","ingredient_line":null,"expiration_date":"2023-09-30","start_date":"2020-04-30"},{"internal_id":"AO_CUSN","lead_ingredient":null,"casale_id":"AO_CUSN","dfp_id":"AO_CUSN","ingredient_line":null,"expiration_date":"2023-09-30","start_date":"2020-04-30"}]}],"host":[{"ias":{"bs":"high","sam":"high"},"site_codes":["A1844_Desk_45","A1849_Desk_60","A1849_Desk_70","A1854_Desk_58","A2144_Desk_41","A2144_Desk_47","A2144_Phone_41","A2549_Desk_49","A2549_Phone_49","A2554_Desk_58","A2554_Desk_68","A2554_Phone_58","A3599_Phone_72","ABNB_2021","AFOI_2020","ALBRT_2021","ALC_072019","ATZN_2020","BRLMA_2021","CHIC_112019","CNST_2021","DDIG_21","DEOI_2021","DSVR_2021","EXCLAA_19","EXFP_2020","F1834_Desk_33","F1834_Desk_37","F1849_Desk_46","F1849_Desk_51","F1849_Desk_N30","F1849_Phone_N30","F2544_Desk_36","F2549_Desk_37","F2549_Desk_45","F2549_Desk_47","F2549_Phone_37","F2554_Desk_25","F2554_Desk_40","F2554_Phone_40","F2599_Desk_50","F2599_Phone_50","F3554_Desk_35","F3554_Phone_35","F35OI_2021","FBSPA_2021","FDNV_2020","FDNW_2021","FNVO_2021","GLDM_2021","GL_F1849_Desk","HFNC_2020","HRSH_2021","LBM_LS_2020","MDIG_21","MILKP_2021","MOM35_2021","MSFTW_2021","MSPWL_2021","PG35_2021","PK39_2021","PK612_2020","RDST_2020","REI_2021","SAFD_2020","SF_RN_122019","SFWL_2021","TGNAF_21","TRGT_022020","TYS_062019","UNI_PHN_HV_R1","UNI_TAB_HV_C1","UNI_TAB_RHV","VZVD_2020","WLMT_2019","XUNI_2020"],"segments":{"f18_34":false,"f18_49":false,"f25_54":false},"uas":false,"verticals":["Health and Fitness","Travel","Lifestyle","Food","Womens Style"]}],"adViewability":[{"width":[350,399],"speed":"0","adUnits":{"Below_Post_1":0.654,"Content_4":0.521,"Content_5":0.453,"Recipe_1":0.589,"Content_2":0.567,"Content_3":0.551,"Content_1":0.559,"Content_6":0.728,"Content_7":0.71,"Footer_1":0.855}},{"width":[850,1023],"speed":"0","adUnits":{"Below_Post_1":0.673,"Content_4":0.499,"Content_5":0.464,"Recipe_1":0.54,"Content_2":0.517,"Content_3":0.49,"Content_1":0.53,"Content_6":0.72,"Content_7":0.727,"Footer_1":0.865}},{"width":[1500,1799],"speed":"0","adUnits":{"Below_Post_1":0.599,"Content_4":0.483,"Sidebar_9":0.782,"Content_5":0.444,"Recipe_1":0.612,"Content_2":0.542,"Content_3":0.483,"Content_1":0.531,"Sidebar_1":0.459,"Footer_1":0.88}},{"width":[850,1023],"speed":"1","adUnits":{"Below_Post_1":0.688,"Content_4":0.516,"Content_5":0.484,"Recipe_1":0.555,"Content_2":0.536,"Content_3":0.503,"Content_1":0.551,"Content_6":0.734,"Content_7":0.732,"Footer_1":0.891}},{"width":[1800,null],"speed":"1","adUnits":{"Below_Post_1":0.631,"Content_4":0.498,"Sidebar_9":0.802,"Content_5":0.469,"Recipe_1":0.61,"Content_2":0.571,"Native_Recipe_1":0.332,"Content_3":0.537,"Content_1":0.57,"Sidebar_1":0.5,"Footer_1":0.906}},{"width":[768,849],"speed":"1","adUnits":{"Below_Post_1":0.79,"Content_4":0.627,"Content_5":0.565,"Recipe_1":0.66,"Content_2":0.66,"Content_3":0.637,"Content_1":0.672,"Content_6":0.826,"Content_7":0.83,"Footer_1":0.923}},{"width":[400,767],"speed":"0","adUnits":{"Below_Post_1":0.685,"Content_4":0.544,"Content_5":0.48,"Recipe_1":0.608,"Content_2":0.585,"Content_3":0.565,"Content_1":0.574,"Content_6":0.775,"Content_7":0.752,"Footer_1":0.864}},{"width":[768,849],"speed":"0","adUnits":{"Below_Post_1":0.777,"Content_4":0.617,"Content_5":0.581,"Recipe_1":0.642,"Content_2":0.656,"Content_3":0.625,"Content_1":0.67,"Content_6":0.821,"Content_7":0.836,"Footer_1":0.886}},{"width":[400,767],"speed":"1","adUnits":{"Below_Post_1":0.727,"Content_4":0.553,"Content_5":0.486,"Recipe_1":0.625,"Content_2":0.604,"Native_Recipe_1":0.9,"Content_3":0.565,"Content_1":0.667,"Content_6":0.807,"Content_7":0.786,"Footer_1":0.916}},{"width":[1024,1199],"speed":"1","adUnits":{"Below_Post_1":0.702,"Content_4":0.534,"Sidebar_9":0.748,"Content_5":0.47,"Recipe_1":0.558,"Content_2":0.582,"Content_3":0.559,"Content_1":0.591,"Sidebar_1":0.386,"Footer_1":0.912}},{"width":[1200,1499],"speed":"1","adUnits":{"Below_Post_1":0.606,"Content_4":0.434,"Sidebar_9":0.763,"Content_5":0.394,"Recipe_1":0.545,"Content_2":0.507,"Native_Recipe_1":0.749,"Content_3":0.477,"Content_1":0.502,"Sidebar_1":0.431,"Footer_1":0.895}},{"width":[1500,1799],"speed":"1","adUnits":{"Below_Post_1":0.604,"Content_4":0.468,"Sidebar_9":0.796,"Content_5":0.432,"Recipe_1":0.612,"Content_2":0.547,"Native_Recipe_1":1,"Content_3":0.49,"Content_1":0.53,"Sidebar_1":0.445,"Footer_1":0.913}},{"width":[1200,1499],"speed":"0","adUnits":{"Below_Post_1":0.59,"Content_4":0.447,"Sidebar_9":0.754,"Content_5":0.416,"Recipe_1":0.552,"Content_2":0.504,"Content_3":0.481,"Content_1":0.503,"Sidebar_1":0.429,"Footer_1":0.867}},{"width":[0,349],"speed":"1","adUnits":{"Below_Post_1":0.74,"Content_4":0.491,"Content_5":0.437,"Recipe_1":0.576,"Content_2":0.538,"Content_3":0.502,"Content_1":0.636,"Content_6":0.786,"Content_7":0.767,"Footer_1":0.909}},{"width":[1800,null],"speed":"0","adUnits":{"Below_Post_1":0.64,"Content_4":0.499,"Sidebar_9":0.787,"Content_5":0.467,"Recipe_1":0.604,"Content_2":0.576,"Content_3":0.543,"Content_1":0.56,"Sidebar_1":0.507,"Footer_1":0.884}},{"width":[1024,1199],"speed":"0","adUnits":{"Below_Post_1":0.711,"Content_4":0.558,"Sidebar_9":0.752,"Content_5":0.504,"Recipe_1":0.561,"Content_2":0.612,"Content_3":0.58,"Content_1":0.628,"Sidebar_1":0.445,"Footer_1":0.885}},{"width":[350,399],"speed":"1","adUnits":{"Below_Post_1":0.712,"Content_4":0.54,"Content_5":0.47,"Recipe_1":0.597,"Content_2":0.59,"Native_Recipe_1":0.75,"Content_3":0.553,"Content_1":0.654,"Content_6":0.779,"Content_7":0.756,"Footer_1":0.915}},{"width":[0,349],"speed":"0","adUnits":{"Below_Post_1":0.71,"Content_4":0.477,"Content_5":0.404,"Recipe_1":0.546,"Content_2":0.513,"Content_3":0.491,"Content_1":0.568,"Content_6":0.783,"Content_7":0.745,"Footer_1":0.817}}],"hostname":"camillestyles.com","pathname":"/wellness/3-mindful-eating-habits-practice-every-day"};
      w.adthrive.styleUrl = 'https://' + w.adthrive.host + '/sites/5c51f6ef293dd13e4c603a3e/ads.min.css';
      w.adthrive.baseUrl = 'https://' + w.adthrive.host + '/builds/core/c7c6da6';

      //sitejstemplate
      var cls_site_insertion=function(e){"use strict";var t=function(e,i){return(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var i in t)t.hasOwnProperty(i)&&(e[i]=t[i])})(e,i)};var i=function(){return(i=Object.assign||function(e){for(var t,i=1,n=arguments.length;i<n;i++)for(var o in t=arguments[i])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function n(e,t){var i="function"==typeof Symbol&&e[Symbol.iterator];if(!i)return e;var n,o,a=i.call(e),r=[];try{for(;(void 0===t||t-- >0)&&!(n=a.next()).done;)r.push(n.value)}catch(e){o={error:e}}finally{try{n&&!n.done&&(i=a.return)&&i.call(a)}finally{if(o)throw o.error}}return r}function o(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(n(arguments[t]));return e}function a(e,t){return null==e||e!=e?t:e}function r(e){var t=e.offsetHeight,i=e.offsetWidth,n=e.getBoundingClientRect(),o=document.body,a=document.documentElement,r=window.pageYOffset||a.scrollTop||o.scrollTop,s=window.pageXOffset||a.scrollLeft||o.scrollLeft,l=a.clientTop||o.clientTop||0,d=a.clientLeft||o.clientLeft||0,c=Math.round(n.top+r-l),h=Math.round(n.left+s-d);return{top:c,left:h,bottom:c+t,right:h+i,width:i,height:t}}function s(){return/Windows NT|Macintosh/i.test(navigator.userAgent)}function l(e){var t=window.location.href;return e.some((function(e){return new RegExp(e,"i").test(t)}))}function d(e){try{return{valid:!0,elements:document.querySelectorAll(e)}}catch(e){return i({valid:!1},e)}}var c=function(){function e(){}return e.getScrollTop=function(){return(window.pageYOffset||document.documentElement.scrollTop)-(document.documentElement.clientTop||0)},e.shufflePlaylist=function(e){for(var t,i,n=e.length;0!==n;)i=Math.floor(Math.random()*e.length),t=e[n-=1],e[n]=e[i],e[i]=t;return e},e.getPlacementElement=function(e){var t,i=""===(t=e.pageSelector)?{valid:!0}:d(t),n=d(e.elementSelector);return i.valid?e.pageSelector&&!i.elements.length?null:n.valid&&n.elements.length>e.skip?n.elements[e.skip]:null:null},e.createQueryString=function(e){return Object.keys(e).map((function(t){return t+"="+e[t]})).join("&")},e.createEncodedQueryString=function(e){return Object.keys(e).map((function(t){return t+"="+encodeURIComponent(e[t])})).join("&")},e}(),h=function(e){this.video=e},p=function(e){function i(t){var i=e.call(this)||this;return i._probability=t,i}return function(e,i){function n(){this.constructor=e}t(e,i),e.prototype=null===i?Object.create(i):(n.prototype=i.prototype,new n)}(i,e),i.prototype.get=function(){if(this._probability<0||this._probability>1)throw new Error("Invalid probability");return Math.random()<this._probability},i}((function(){})),u=function(){function e(e){this._adthriveCLS=e,this._result=!1,this.key="vmig1",this._adthriveCLS.siteAds.videoPlayers&&(this._result=this.run(),this._adthriveCLS.experiments=this._adthriveCLS.experiments||{},this._adthriveCLS.experiments[this.key]=this._result)}return Object.defineProperty(e.prototype,"result",{get:function(){return this._result},enumerable:!1,configurable:!0}),e.prototype.run=function(){return new p(.5).get()},e}(),y=function(){function e(e){var t=this;this._adthriveCLS=e,this.isMigrated=!1,this.removeVideoTitleWrapper=a(this._adthriveCLS.siteAds.adOptions.removeVideoTitleWrapper,!1),this._videoMigrationExperiment=new u(this._adthriveCLS),this._videoMigrationExperiment.result&&(this.isMigrated=!0);var i=e.siteAds.videoPlayers;this.footerSelector=a(i&&i.footerSelector,""),this.players=a(i&&i.players.map((function(e){return e.mobileLocation=t._setMobileLocation(e.mobileLocation),e})),[]),this.contextualSettings=i&&i.contextual}return e.prototype._setMobileLocation=function(e){return"top-left"===(e=e||"bottom-right")?e="adthrive-collapse-top-left":"top-right"===e?e="adthrive-collapse-top-right":"bottom-left"===e?e="adthrive-collapse-bottom-left":"bottom-right"===e&&(e="adthrive-collapse-bottom-right"),e},e}(),v=function(e){this._adthriveCLS=e,this.mobileStickyPlayerOnPage=!1,this.playlistPlayerAdded=!1,this.contextualPlayerAdded=!1,this.sekindoPlayerAdded=!1,this.footerSelector="",this.isMigrated=!1,this.removeVideoTitleWrapper=!1,this.videoAdOptions=new y(this._adthriveCLS);var t=this._adthriveCLS.siteAds.video;this.videoAdOptions.isMigrated?(this.isMigrated=!0,this.players=this.videoAdOptions.players,this.contextualSettings=this.videoAdOptions.contextualSettings,this.removeVideoTitleWrapper=this.videoAdOptions.removeVideoTitleWrapper,this.footerSelector=this.videoAdOptions.footerSelector):t&&(this.playerId=t.jwPlayerId,this.playlistId=t.jwPlaylistId,this.collapseSettings=t.collapsible,this.collapsePlayerId=t.jwCollapsiblePlayerId,this.desktopCollapseSettings=t.autoplayPlaylistCollapsibleDesktop,this.mobileCollapseSettings=t.autoplayPlaylistCollapsibleMobile,this.contextualSettings=t.contextual,this.desktopContextualCollapseSettings=t.contextualAutoplayCollapsibleDesktop,this.mobileContextualCollapseSettings=t.contextualAutoplayCollapsibleMobile,this.sekindoDesktopSettings=t.sekindoDesktopPlaylist,this.sekindoMobileSettings=t.sekindoMobileSettings)},f=function(){function e(e){this.adthriveCLS=e,this._supportedSizes=[[728,90],[300,250],[300,600],[320,50],[970,250],[160,600],[300,1050],[336,280],[970,90],[300,50],[320,100],[468,60],[250,250],[120,240],[1,1],[300,300],[552,334],[300,420],[728,250],[320,300],[300,390]],this.locationMaxLazySequence=new Map([["Recipe",5],["Below_Post",1]]),this.locationToMinHeight={Content:"250px",Recipe:"250px"};var t=this.adthriveCLS.siteAds.breakpoints,i=t.tablet,n=t.desktop;this._device=function(e,t){var i=window.innerWidth;return i>=t?"desktop":i>=e?"tablet":"phone"}(i,n)}return e.prototype.start=function(){var e=this,t=this.get().filter((function(t){return e.locationEnabled(t)})).filter((function(t){return e.forDevice(t,e._device)})).filter((function(t){return e.forPage(t)})),i=this.inject(t);this.adthriveCLS.injectedSlots=this.adthriveCLS.injectedSlots.concat(i)},e.prototype.inject=function(e,t){var i,n,a=this;void 0===t&&(t=document);var s=[],l=[];try{for(var d=function(e){var t="function"==typeof Symbol&&Symbol.iterator,i=t&&e[t],n=0;if(i)return i.call(e);if(e&&"number"==typeof e.length)return{next:function(){return e&&n>=e.length&&(e=void 0),{value:e&&e[n++],done:!e}}};throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")}(e),c=d.next();!c.done;c=d.next()){var h=c.value,p=0,u=0,y=0;h.spacing>0&&(u=p=window.innerHeight*h.spacing);var v=this.repeatDynamicAds(h),f=this.getElements(h.elementSelector,t);h.skip;for(var _=h.skip;_<f.length&&!(y+1>v.length);_+=h.every){var m=f[_];if(p>0){var g=r(m).bottom;if(g<=u)continue;u=g+p}var S=_<f.length-1?1:Math.max(h.min-y,1);S>1&&(p=0);for(var C=function(){var e=v[y],i=e.location+"_"+e.sequence;if(s.some((function(e){return e.name===i})))return y+=1,"continue";var n=P.getDynamicElementId(e),a="adthrive-"+h.location.replace("_","-").toLowerCase(),r=o([a,a+"-"+h.sequence],h.classNames),d=P.addAd(m,n,h.position,r);if(d){var c=P.filterAdUnitSizes(e,d);if(c.length>0){var p={clsDynamicAd:h,dynamicAd:e,element:d,sizes:c,name:i,infinite:t!==document};s.push(p),l.push({location:e.location,element:d}),y+=1}m=d}},P=this;S>0;S--)C()}}}catch(e){i={error:e}}finally{try{c&&!c.done&&(n=d.return)&&n.call(d)}finally{if(i)throw i.error}}return l.forEach((function(e){var t=e.location;e.element.style.minHeight=a.locationToMinHeight[t]})),s},e.prototype.getDynamicElementId=function(e){return"AdThrive_"+e.location+"_"+e.sequence+"_"+this._device},e.prototype.getElements=function(e,t){return void 0===t&&(t=document),t.querySelectorAll(e)},e.prototype.addAd=function(e,t,i,n){if(void 0===n&&(n=[]),!document.getElementById(t)){var o='<div id="'+t+'" class="adthrive-ad '+n.join(" ")+'"></div>';e.insertAdjacentHTML(i,o)}return document.getElementById(t)},e.prototype.repeatDynamicAds=function(e){for(var t=[],n=e.lazy?a(this.locationMaxLazySequence.get(e.location),0):0,o=Math.max(e.min,e.max),r=0===n&&e.lazy?o+e.lazyMax:Math.min(Math.max(n-e.sequence+1,0),o+e.lazyMax),s=Math.max(o,r),l=0;l<s;l++){var d=e.sequence+l,c=e.lazy&&l>=o;t.push(i(i({},e),{sequence:d,lazy:c}))}return t},e.prototype.get=function(){var e=this;return this.adthriveCLS.siteAds.adUnits.filter((function(e){return void 0!==e.dynamic&&e.dynamic.enabled})).map((function(t){return{location:t.location.replace(/\s+/g,"_"),sequence:a(t.sequence,1),sizes:e.onlySupportedAdSizes(t.adSizes,t.location),devices:t.devices,pageSelector:a(t.dynamic.pageSelector,"").trim(),elementSelector:a(t.dynamic.elementSelector,"").trim(),position:a(t.dynamic.position,"beforebegin"),min:Math.floor(a(t.dynamic.min,0)),max:Math.floor(a(t.dynamic.max,0)),spacing:a(t.dynamic.spacing,0),skip:Math.floor(a(t.dynamic.skip,0)),every:Math.max(Math.floor(a(t.dynamic.every,1)),1),classNames:t.dynamic.classNames||[],sticky:"Footer"===t.location||t.sticky,stickyOverlapSelector:a(t.stickyOverlapSelector,"").trim(),autosize:t.autosize,special:a(t.targeting,[]).filter((function(e){return"special"===e.key})).reduce((function(e,t){return e.concat.apply(e,o(t.value))}),[]),lazy:a(t.dynamic.lazy,!1),lazyMax:a(t.dynamic.lazyMax,2)}}))},e.prototype.locationEnabled=function(e){var t=-1!==this.adthriveCLS.enabledLocations.indexOf(e.location),i=this.adthriveCLS.disableAds&&this.adthriveCLS.disableAds.all||document.body.classList.contains("adthrive-disable-all"),n="Recipe"!==e.location&&"Content"!==e.location||!document.body.classList.contains("adthrive-disable-content")&&!this.adthriveCLS.disableAds.reasons.has("content_plugin");return t&&!i&&n},e.prototype.forDevice=function(e,t){return-1!==e.devices.indexOf(t)},e.prototype.forPage=function(e){return 0===e.pageSelector.length||null!==document.querySelector(e.pageSelector)},e.prototype.onlySupportedAdSizes=function(e,t){var i=this;return this._supportedSizes.filter((function(o){var a=n(o,2),r=a[0],s=a[1];return("phone"!==i._device||"Footer"!==t||320!==r||100!==s)&&e.some((function(e){var t=n(e,2),i=t[0],o=t[1];return r===i&&s===o}))}))},e.prototype.filterAdUnitSizes=function(e,t){var i=function(e){var t=e.clientWidth;if(getComputedStyle){var i=getComputedStyle(e,null);t-=parseFloat(i.paddingLeft||"0")+parseFloat(i.paddingRight||"0")}return t}(t),n=e.sticky&&"Sidebar"===e.location;return e.sizes.filter((function(t){var o=!e.autosize||(t[0]<=i||t[0]<=320),a=!n||t[1]<=window.innerHeight-100;return o&&a}))},e}(),_=function(){function e(e){this.adthrive=e,this.all=!1,this.content=!1,this.recipe=!1,this.video=!1,this.locations=new Set,this.reasons=new Set,(this.urlHasEmail(window.location.href)||this.urlHasEmail(window.document.referrer))&&(this.all=!0,this.reasons.add("all_email"));try{this.checkCommandQueue(),null!==document.querySelector(".tag-novideo")&&(this.video=!0,this.locations.add("Video"),this.reasons.add("video_tag"))}catch(e){console.log(e)}}return e.prototype.checkCommandQueue=function(){var e=this;this.adthrive&&this.adthrive.cmd&&this.adthrive.cmd.forEach((function(t){var i=t.toString(),n=e.extractAPICall(i,"disableAds");n&&e.disableAllAds(e.extractPatterns(n));var o=e.extractAPICall(i,"disableContentAds");o&&e.disableContentAds(e.extractPatterns(o));var a=e.extractAPICall(i,"disablePlaylistPlayers");a&&e.disablePlaylistPlayers(e.extractPatterns(a))}))},e.prototype.extractPatterns=function(e){var t=e.match(/\'(.*?)\'/g);if(null!==t)return t.map((function(e){return e.replace(/'/g,"")}))},e.prototype.extractAPICall=function(e,t){var i=new RegExp(t+"\\((.*?)\\)","g"),n=e.match(i);return null!==n&&n[0]},e.prototype.disableAllAds=function(e){e&&!l(e)||(this.all=!0,this.reasons.add("all_page"))},e.prototype.disableContentAds=function(e){e&&!l(e)||(this.content=!0,this.recipe=!0,this.locations.add("Content"),this.locations.add("Recipe"),this.reasons.add("content_plugin"))},e.prototype.disablePlaylistPlayers=function(e){e&&!l(e)||(this.video=!0,this.locations.add("Video"),this.reasons.add("video_page"))},e.prototype.urlHasEmail=function(e){if(!e)return!1;return null!==e.match(/([A-Z0-9._%+-]+(@|%(25)*40)[A-Z0-9.-]+\.[A-Z]{2,})/i)},e}();window.adthriveCLS&&(window.adthriveCLS.disableAds=new _(window.adthrive));var m,g,S=function(){function e(e,t){this._config=e,this.adthriveCLS=t,this._players=[],this._autoplayPlayerAdded=!1,this._IN_POST_SELECTOR=".adthrive-video-player",this._WRAPPER_BAR_HEIGHT=36,this._device=s()?"desktop":"mobile"}return e.prototype.init=function(){this._initializePlayers()},e.prototype._initializePlayers=function(){this._initializeInPostPlayers(),this._shouldRunVideo()&&(this._autoplayPlayerAdded,"desktop"===this._device?this._config.video.desktopCollapseSettings&&this._config.video.desktopCollapseSettings.enabled?this._initializeAutoplayCollapsePlayer(this._config.video.desktopCollapseSettings):this._config.video.sekindoDesktopSettings&&this._config.video.sekindoDesktopSettings.enabled&&this._initializeSekindo(this._config.video.sekindoDesktopSettings,250):this._config.video.mobileCollapseSettings&&this._config.video.mobileCollapseSettings.enabled?this._initializeAutoplayCollapsePlayer(this._config.video.mobileCollapseSettings):this._config.video.sekindoMobileSettings&&this._config.video.sekindoMobileSettings.enabled&&this._initializeSekindo(this._config.video.sekindoMobileSettings,260))},e.prototype._initializeInPostPlayers=function(){var e=document.querySelectorAll(this._IN_POST_SELECTOR),t="static";this._config.video.contextualSettings&&(t=this._config.video.contextualSettings.defaultPlayerType);for(var i=0;i<e.length;i++){var n=e[i],o=n.getAttribute("data-video-id");if(!o||-1===this._players.indexOf(o)){var a=n.getAttribute("data-player-type")||t;"default"===a&&(a=t),this._autoplayPlayerAdded&&(a="static");var r=this._config.video.playerId;if(o&&r)switch(a){case"collapse":if(this._config.video.desktopCollapseSettings){var s=!1,l=n.getAttribute("override-embed");"true"===l||"false"===l?s="true"===l:this._config.video.contextualSettings&&(s=this._config.video.contextualSettings.overrideEmbedLocation);var d=n;if(s)if("desktop"===this._device){if(this._config.video.desktopContextualCollapseSettings&&this._config.video.desktopContextualCollapseSettings.elementSelector&&c.getPlacementElement(this._config.video.desktopContextualCollapseSettings)){d=c.getPlacementElement(this._config.video.desktopContextualCollapseSettings);var h=document.createElement("div");d.insertAdjacentElement(this._config.video.desktopContextualCollapseSettings.position,h),d=h}else if(this._config.video.desktopCollapseSettings.elementSelector&&c.getPlacementElement(this._config.video.desktopCollapseSettings)){d=c.getPlacementElement(this._config.video.desktopCollapseSettings);h=document.createElement("div");d.insertAdjacentElement(this._config.video.desktopCollapseSettings.position,h),d=h}}else if(this._config.video.mobileContextualCollapseSettings&&this._config.video.mobileContextualCollapseSettings.elementSelector&&c.getPlacementElement(this._config.video.mobileContextualCollapseSettings)){d=c.getPlacementElement(this._config.video.mobileContextualCollapseSettings);h=document.createElement("div");d.insertAdjacentElement(this._config.video.mobileContextualCollapseSettings.position,h),d=h}else if(this._config.video.mobileCollapseSettings&&this._config.video.mobileCollapseSettings.elementSelector&&c.getPlacementElement(this._config.video.mobileCollapseSettings)){d=c.getPlacementElement(this._config.video.mobileCollapseSettings);h=document.createElement("div");d.insertAdjacentElement(this._config.video.mobileCollapseSettings.position,h),d=h}this._wrapJWPlayerWithCLS(d,o,this._WRAPPER_BAR_HEIGHT),this._players.push(o),this._autoplayPlayerAdded=!0}break;case"static":this._wrapJWPlayerWithCLS(n,o),this._players.push(o)}}}},e.prototype._initializeSekindo=function(e,t){if(!this._autoplayPlayerAdded){var i=c.getPlacementElement(e),n=this._config.video.playlistId;if(i&&n){var o=this._createSekindoCLSWrapper(t,n);i.insertAdjacentElement(e.position,o)}}},e.prototype._initializeAutoplayCollapsePlayer=function(e){if(!this._autoplayPlayerAdded){var t=c.getPlacementElement(e),i=this._config.video,n=i.collapsePlayerId,o=i.playlistId;if(t&&n&&o){var a=document.createElement("div");t.insertAdjacentElement(e.position,a);var r=document.createElement("h3");r.style.margin="10px 0";var s=this._getTitleHeight(r);this._wrapJWPlayerWithCLS(a,o,this._WRAPPER_BAR_HEIGHT+s),this._players.push(o)}}},e.prototype._isVideoAllowedOnPage=function(){return this.adthriveCLS.disableAds&&this.adthriveCLS.disableAds.video?(this.adthriveCLS.disableAds.reasons.has("video_tag")||this.adthriveCLS.disableAds.reasons.has("video_plugin")||this.adthriveCLS.disableAds.reasons.has("video_page"),!1):!this.adthriveCLS.videoDisabledFromPlugin},e.prototype._shouldRunVideo=function(){return!(!this._isVideoAllowedOnPage()||!(this._config.video.desktopCollapseSettings&&this._config.video.desktopCollapseSettings.enabled||this._config.video.mobileCollapseSettings&&this._config.video.mobileCollapseSettings.enabled||this._config.video.sekindoDesktopSettings&&this._config.video.sekindoDesktopSettings.enabled||this._config.video.sekindoMobileSettings&&this._config.video.sekindoMobileSettings.enabled))},e.prototype._wrapJWPlayerWithCLS=function(e,t,i){if(void 0===i&&(i=0),e.parentNode){var n=e.offsetWidth*(9/16),o=this._createGenericCLSWrapper(n,t,i);e.parentNode.insertBefore(o,e),o.appendChild(e)}},e.prototype._createSekindoCLSWrapper=function(e,t){var i=this._getTitleHeight(document.createElement("h4"));return this._createGenericCLSWrapper(e,t,i)},e.prototype._createGenericCLSWrapper=function(e,t,i){var n=document.createElement("div");return n.id="cls-video-container-"+t,n.className="adthrive",n.style.minHeight=e+i+"px",n},e.prototype._getTitleHeight=function(e){e.innerText="Title",e.style.visibility="hidden",document.body.appendChild(e);var t=window.getComputedStyle(e),i=parseInt(t.height,10),n=parseInt(t.marginTop,10),o=parseInt(t.marginBottom,10);return document.body.removeChild(e),Math.min(i+o+n,50)},e}();!function(e){e.Video_Collapse_Autoplay_SoundOff="Video_Collapse_Autoplay_SoundOff",e.Video_Individual_Autoplay_SOff="Video_Individual_Autoplay_SOff",e.Video_Coll_SOff_Smartphone="Video_Coll_SOff_Smartphone",e.Video_In_Post_ClicktoPlay_SoundOn="Video_In-Post_ClicktoPlay_SoundOn"}(m||(m={})),function(e){e.StickySekindo="stickySekindo",e.StaticSekindo="staticSekindo",e.None="none"}(g||(g={}));var C=function(){function e(e,t){var i=this;this._config=e,this._adthriveCLS=t,this._stickyRelatedOnPage=!1,this._IN_POST_SELECTOR=".adthrive-video-player",this._contextualMediaIds=[],this._WRAPPER_BAR_HEIGHT=36,this._playersAddedFromPlugin=[],this._device=s()?"desktop":"mobile";var n={stickyRelated:[],stickyPlaylist:[],sekindo:[],stationaryRelated:[]};this._potentialPlayerMap=n,this._potentialPlayerMap=this._config.video.videoAdOptions.players.length?this._config.video.videoAdOptions.players.filter((function(e){var t;return(null===(t=e.devices)||void 0===t?void 0:t.indexOf(i._device))>-1})).reduce((function(e,t){return e[t.type]||(e[t.type]=[]),t.enabled&&e[t.type].push(t),e}),n):n;var o=this._config.video.videoAdOptions.players.filter((function(e){return"stationaryRelated"===e.type&&e.enabled}));this._potentialPlayerMap.stationaryRelated=o}return e.prototype.init=function(){this._initializePlayers()},e.prototype._wrapJWPlayerWithCLS=function(e,t,i){if(void 0===i&&(i=0),e.parentNode){var n=e.offsetWidth*(9/16),o=this._createGenericCLSWrapper(n,t,i);e.parentNode.insertBefore(o,e),o.appendChild(e)}},e.prototype._createSekindoCLSWrapper=function(e,t){var i=this._getTitleHeight(document.createElement("h4"));return this._createGenericCLSWrapper(e,t,i)},e.prototype._createGenericCLSWrapper=function(e,t,i){var n=document.createElement("div");return n.id="cls-video-container-"+t,n.className="adthrive",n.style.minHeight=e+i+"px",n},e.prototype._getTitleHeight=function(e){e.innerText="Title",e.style.visibility="hidden",document.body.appendChild(e);var t=window.getComputedStyle(e),i=parseInt(t.height,10),n=parseInt(t.marginTop,10),o=parseInt(t.marginBottom,10);return document.body.removeChild(e),Math.min(i+o+n,50)},e.prototype._initializePlayers=function(){var e=document.querySelectorAll(this._IN_POST_SELECTOR);e.length&&this._initializeRelatedPlayers(e),this._shouldRunAutoplayPlayers()&&this._determineAutoplayPlayers()},e.prototype._checkPlayerSelectorOnPage=function(e){var t=this._potentialPlayerMap[e].map((function(e){return{player:e,playerElement:c.getPlacementElement(e)}}));return t.length?t[0]:{player:null,playerElement:null}},e.prototype._initializeRelatedPlayers=function(e){for(var t=0;t<e.length;t++){var i=e[t],n=this._getEmbeddedPlayerType(i),o=this._getUnusedMediaId(i);o&&this._createRelatedPlayer(o,n,i)}},e.prototype._getUnusedMediaId=function(e){var t=e.getAttribute("data-video-id");return!(!t||-1!==this._contextualMediaIds.indexOf(t))&&(this._contextualMediaIds.push(t),t)},e.prototype._createRelatedPlayer=function(e,t,i){"collapse"===t?this._createCollapsePlayer(e,i):"static"===t&&this._createStaticPlayer(e,i)},e.prototype._createCollapsePlayer=function(e,t){var n=this._checkPlayerSelectorOnPage("stickyRelated"),o=n.player,a=n.playerElement,r=o||this._potentialPlayerMap.stationaryRelated[0];r&&r.playerId&&(this._shouldOverrideElement(t)&&(t=this._getOverrideElement(o,a,t)),t=document.querySelector("#cls-video-container-"+e+" > div")||t,this._createStickyRelatedPlayer(i(i({},r),{mediaId:e}),t))},e.prototype._createStaticPlayer=function(e,t){if(this._potentialPlayerMap.stationaryRelated.length&&this._potentialPlayerMap.stationaryRelated[0].playerId){var n=this._potentialPlayerMap.stationaryRelated[0];this._createStationaryRelatedPlayer(i(i({},n),{mediaId:e}),t)}},e.prototype._getOverrideElement=function(e,t,i){if(e&&t){var n=document.createElement("div");t.insertAdjacentElement(e.position,n),i=n}else{var o=this._checkPlayerSelectorOnPage("stickyPlaylist"),a=o.player,r=o.playerElement;if(a&&r){n=document.createElement("div");r.insertAdjacentElement(a.position,n),i=n}}return i},e.prototype._getEmbeddedPlayerType=function(e){var t=e.getAttribute("data-player-type");return t&&"default"!==t||(t=this._config.video.contextualSettings?this._config.video.contextualSettings.defaultPlayerType:"static"),this._stickyRelatedOnPage&&(t="static"),t},e.prototype._shouldOverrideElement=function(e){var t=e.getAttribute("override-embed");return"true"===t||"false"===t?"true"===t:!!this._config.video.contextualSettings&&this._config.video.contextualSettings.overrideEmbedLocation},e.prototype._createStationaryRelatedPlayer=function(e,t){this._device,m.Video_In_Post_ClicktoPlay_SoundOn;t&&e.mediaId&&(this._wrapJWPlayerWithCLS(t,e.mediaId),this._playersAddedFromPlugin.push(e.mediaId))},e.prototype._createStickyRelatedPlayer=function(e,t){this._device,m.Video_Individual_Autoplay_SOff;if(this._stickyRelatedOnPage=!0,this._config.video.mobileStickyPlayerOnPage="mobile"===this._device,t&&e.position&&e.mediaId){var i=document.createElement("div");t.insertAdjacentElement(e.position,i);var n=document.createElement("h3");n.style.margin="10px 0";var o=this._getTitleHeight(n);this._wrapJWPlayerWithCLS(i,e.mediaId,this._WRAPPER_BAR_HEIGHT+o),this._playersAddedFromPlugin.push(e.mediaId)}},e.prototype._determineAutoplayPlayers=function(){if(!this._stickyRelatedOnPage){var e=this._checkPlayerSelectorOnPage("stickyPlaylist"),t=e.player,i=e.playerElement,n=this._checkPlayerSelectorOnPage("sekindo"),o=n.player,a=n.playerElement;t&&t.playerId&&t.playlistId&&i?this._createPlaylistPlayer(t,i):o&&o.playlistId&&a&&this._createSekindoPlayer(o,a)}},e.prototype._createSekindoPlayer=function(e,t){var n=e.playlistId,o=(i(i({},e),{classNames:[]}),"mobile"===this._device?{width:340,height:260}:{width:320,height:250}),a=this._createSekindoCLSWrapper(o.height,n);t.insertAdjacentElement(e.position,a),this._playersAddedFromPlugin.push(n)},e.prototype._createPlaylistPlayer=function(e,t){var i=e.playlistId;this._config.video.mobileStickyPlayerOnPage=!0;var n=document.createElement("div");t.insertAdjacentElement(e.position,n),this._wrapJWPlayerWithCLS(n,i,this._WRAPPER_BAR_HEIGHT),this._playersAddedFromPlugin.push("playlist-"+i)},e.prototype._isVideoAllowedOnPage=function(){return!this._adthriveCLS||!this._adthriveCLS.disableAds.video||(this._adthriveCLS.disableAds.reasons.has("video_tag")||this._adthriveCLS.disableAds.reasons.has("video_plugin")||this._adthriveCLS.disableAds.reasons.has("video_page"),!1)},e.prototype._shouldRunAutoplayPlayers=function(){return!(!this._isVideoAllowedOnPage()||!(this._potentialPlayerMap.stickyRelated.length||this._potentialPlayerMap.stickyPlaylist.length||this._potentialPlayerMap.sekindo.length))},e}(),P=function(){function e(e,t){this._config=e,this._adthriveCLS=t}return e.prototype.init=function(){this._config.video.videoAdOptions.isMigrated?new C(this._config,this._adthriveCLS).init():new S(this._config,this._adthriveCLS).init()},e}(),b=function(){function e(e){this._adthriveCLS=e,this._expKey="clsins_ss",this._animationRequestId=0,this._adthrive=window.adthrive,this._result=Math.random()>.05,this._adthriveCLS.injectedFromPlugin=!1,this._adthriveCLS.enabledLocations=["Content","Recipe"],this._adthriveCLS.injectedSlots=[],this._adthriveCLS.experiments=this._adthriveCLS.experiments||{},this._adthriveCLS.experiments[this._expKey]=this._result?"on":"off"}return e.prototype.start=function(){"classList"in document.createElement("_")&&window.requestAnimationFrame&&this._adthrive.siteAds&&this._adthrive.siteAds.adOptions&&this._adthrive.siteAds.adOptions.clsOptimizedAds&&(this._adthriveCLS.siteAds=this._adthrive.siteAds,this._adthriveCLS.disableAds=new _(window.adthrive),this._result&&(this._animationRequestId=window.requestAnimationFrame(this.addClsInsertion.bind(this))))},e.prototype.addClsInsertion=function(){document.body?(this._adthriveCLS.injectedFromSiteAds=!0,this._adthriveCLS.videoDisabledFromPlugin=!!document.body.classList.contains("adthrive-disable-video"),function(e,t){void 0===t&&(t={});var i=t.insertAt;if(e&&"undefined"!=typeof document){var n=document.head||document.getElementsByTagName("head")[0],o=document.createElement("style");o.type="text/css","top"===i&&n.firstChild?n.insertBefore(o,n.firstChild):n.appendChild(o),o.styleSheet?o.styleSheet.cssText=e:o.appendChild(document.createTextNode(e))}}(".adthrive-ad{margin-top:10px;margin-bottom:10px;text-align:center;overflow-x:visible;clear:both;line-height:0}"),this.startClsInsertion()):"complete"===document.readyState||this._adthriveCLS.injectedFromSiteAds?window.cancelAnimationFrame(this._animationRequestId):this._animationRequestId=window.requestAnimationFrame(this.addClsInsertion.bind(this))},e.prototype.startClsInsertion=function(){if(this._adthriveCLS.injectedSlots.some((function(e){return"Content"===e.dynamicAd.location||"Recipe"===e.dynamicAd.location}))||new f(this._adthriveCLS).start(),!window.adthriveVideosInjected){var e=new h(new v(this._adthriveCLS));new P(e,this._adthriveCLS).init()}},e}();return window.adthriveCLS=window.adthriveCLS||{},window.adthriveCLS&&window.adthriveCLS.injectedFromPlugin||new b(window.adthriveCLS).start(),e.ClsSiteInsertion=b,e}({});


      var script = d.createElement('script');
      script.type = 'text/javascript';
      script.src = w.adthrive.baseUrl + '/js/adthrive.min.js?threshold=0&deployment=' + w.adthrive.deployment + '&cb=' + Date.now();
      var node = d.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(script, node);
      
    })(window, document);